<?php

/**
 * @file
 * Installation of Breeding API module.
 *
 * @ingroup brapi
 */

/**
 * Implements hook_enable().
 *
 * @ingroup brapi
 */
function brapi_enable() {
  // Make sure the BrAPI CV is still there.
  $brapi_cv_select = array('name' => BRAPI_CV);
  $brapi_cv = chado_select_record('cv', array('cv_id'), $brapi_cv_select);
  if (is_array($brapi_cv)) {
    $brapi_cv = current($brapi_cv);
  }
  if (!$brapi_cv) {
    brapi_add_cvs();
  }
}

/**
 * Implements hook_requirements().
 *
 * @ingroup brapi
 */
function brapi_requirements($phase) {
  $t = get_t();
  $requirements = array();
  if ($phase == 'install') {
    // Make sure chado is installed.
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements['brapi'] = array(
        'title' => 'Breeding API',
        'value' => $t('ERROR: Chado must be installed before this module can be enabled'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 *
 * @ingroup brapi
 */
function brapi_install() {
  $t = get_t();

  // Add controlled vocabularies and terms.
  brapi_add_cvs();

  // Set BrAPI term settings.
  variable_del(BRAPI_CV_SETTINGS);
  $initial_brapi_cv_settings = brapi_get_cv_settings(TRUE);
  variable_set(BRAPI_CV_SETTINGS, $initial_brapi_cv_settings);

  drupal_set_message(
    $t('Breeding API settings are available under !link',
      array(
        '!link' => l(
          implode(
            ' > ',
            array(
              $t('Administration'),
              $t('Tripal'),
              $t('Extensions'),
              $t('Breeding API'),
              $t('Settings'),
            )
          ),
          '/admin/tripal/extension/brapi/configuration'
        ),
      )
    )
  );
}

/**
 * Update aggregation option variable to remove the first '/' of calls.
 *
 * @ingroup brapi
 */
function brapi_update_7100(&$sandbox) {
  $old_aggregation_options = variable_get(BRAPI_AGGREGATION_OPTIONS, array());
  $new_aggregation_options = array();
  foreach ($old_aggregation_options as $call_path => $aggregation_option) {
    // Remove leading slash.
    $call_path = preg_replace('/^\//', '', $call_path);
    $new_aggregation_options[$call_path] = $aggregation_option;
  }
  variable_set(BRAPI_AGGREGATION_OPTIONS, $new_aggregation_options);
}

/**
 * Update BrAPI CV.
 *
 * @ingroup brapi
 */
function brapi_update_7101(&$sandbox) {
  brapi_cleanup_cvterms(TRUE);
  brapi_add_cvterms();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup brapi
 */
function brapi_uninstall() {
  $t = get_t();
  // Remove BrAPI CVs.
  brapi_remove_cvs();
  // Notify MCPD CV has not been removed.
  drupal_set_message($t("BrAPI: MCPD vocabulary has not been removed from Chado. If you don't need it anymore, you can remove it manually using the following SQL query: \"DELETE FROM chado.cv cv WHERE cv.name = '" . BRAPI_CV . "';\""));
  // Clear BrAPI settings.
  variable_del(BRAPI_AGGREGATION_OPTIONS);
  variable_del(BRAPI_CUSTOM_DATE_FORMAT);
  variable_del(BRAPI_CV_SETTINGS);
  variable_del(BRAPI_DATE_FORMAT);
  variable_del(BRAPI_EXAMPLE_SETTINGS);
  variable_del(BRAPI_GERMPLASM_ATTR_CATEGORIES);
  variable_del(BRAPI_GERMPLASM_ATTRIBUTES);
  variable_del(BRAPI_STORAGE_OPTIONS);
}

/**
 * Adds MCPD and Breeeding API controlled vocabulary if missing.
 *
 * @ingroup brapi
 */
function brapi_add_cvs() {
  $t = get_t();
  // Install MCPD CV if not available.
  // First, check MCPD CV is installed.
  $mcpd_select = array('name' => 'multicrop passport ontology');
  $mcpd_cv = chado_select_record('cv', array('cv_id'), $mcpd_select);
  if (is_array($mcpd_cv)) {
    $mcpd_cv = current($mcpd_cv);
  }
  if (!$mcpd_cv) {
    $newcvs = array();
    $mcpd_path = drupal_get_path('module', 'brapi') . '/cv/mcpd_v2.1_151215.obo';
    tripal_cv_load_obo_v1_2($mcpd_path, NULL, $newcvs);
  }

  // Install relationship CV if not available.
  // First, check relationship CV is installed.
  $rel_select = array('name' => 'relationship');
  $relationship_cv = chado_select_record('cv', array('cv_id'), $rel_select);
  if (is_array($relationship_cv)) {
    $relationship_cv = current($relationship_cv);
  }
  if (!$relationship_cv) {
    $newcvs = array();
    $relationship_path = drupal_get_path('module', 'tripal_cv') . '/files/legacy_ro.obo';
    tripal_cv_load_obo_v1_2($relationship_path, NULL, $newcvs);
  }

  // Insert Breeding API CV if missing.
  drupal_set_message($t('Adding Breeding API CV to Chado'));
  tripal_insert_cv(
    BRAPI_CV,
    'Contains Breeding API controlled vocabulary.'
  );
  brapi_add_cvterms();
}

/**
 * Adds controlled vocabulary terms needed by this module.
 *
 * @ingroup brapi
 */
function brapi_add_cvterms() {
  $brapi_cv = brapi_get_cv();
  foreach ($brapi_cv as $cvterm_name => $definition) {
    tripal_insert_cvterm(array(
      'id'         => BRAPI_DB . ':' . $cvterm_name,
      'name'       => $cvterm_name,
      'cv_name'    => BRAPI_CV,
      'definition' => $definition,
      'db_name'    => BRAPI_DB,
    ));
  }
}

/**
 * Cleanup unused BrAPI CV terms.
 *
 * @ingroup brapi
 */
function brapi_cleanup_cvterms($remove = FALSE) {
  $brapi_cv = brapi_get_cv();

  // Get all BrAPI CV terms.
  $cvterms = chado_generate_var(
    'cvterm',
    array('cv_id' => array('name' => BRAPI_CV))
  );

  $cvterm_to_remove = array();
  foreach ($cvterms as $cvterm) {
    if (!array_key_exists($cvterm->name, $brapi_cv)) {
      if ($remove) {
        chado_delete_record(
          'cvterm', 
          array('cvterm_id' => $cvterm->cvterm_id)
        );
      }
      else {
        $cvterm_to_remove[] = $cvterm->cvterm_id;
      }
    }
  }

  if ($cvterm_to_remove) {
    $t = get_t();
    drupal_set_message('warning', $t('Obsolete BrAPI CV terms were not removed. To remove them manually, use the following SQL command: "DELETE FROM cvterm WHERE cvterm_id IN (%cvterm_ids);"', array('%cvterm_ids' => implode(',', $cvterm_to_remove))));
  }
}

/**
 * Remove BrAPI CV from Chado.
 *
 * @ingroup brapi
 */
function brapi_remove_cvs() {
  // Remove Breeding API CV.
  $cv_match = array('name' => BRAPI_CV);
  chado_delete_record('cv', $cv_match);
}
